{
  "iisSettings": {
    //#if (WindowsAuth)
    "windowsAuthentication": true,
    "anonymousAuthentication": false,
    //#else
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    //#endif
    "iisExpress": {
      "applicationUrl": "http://localhost:8080",
      //#if (HasHttpsProfile)
      "sslPort": 44300,
      //#else
      "sslPort": 0
      //#endif
    }
  },
  "profiles": {
    "CoreWCFService": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      //#if (HasHttpsProfile)
      "applicationUrl": "https://localhost:5001",
      //#else
      "applicationUrl": "http://localhost:5000",
      //#endif
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
